# RickAndMorty

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vimal/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimal/rickandmorty/: CharacterDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/vimal/rickandmorty/adapter/: CharacterAdapter.kt  EpisodeAdapter.kt
app/src/main/java/com/vimal/rickandmorty/api/: CharacterDetailsRepository.kt  CharacterRepository.kt  NetworkState.kt  RetrofitService.kt  ValidationUtil.kt
app/src/main/java/com/vimal/rickandmorty/database/: AppDatabase.kt  CharacterDao.kt  EpisodeDao.kt  StringListConverter.kt
app/src/main/java/com/vimal/rickandmorty/interfaces/: ItemClickListener.kt
app/src/main/java/com/vimal/rickandmorty/model/: CharacterDto.kt  Episode.kt  RickSanchez.kt
app/src/main/java/com/vimal/rickandmorty/viewmodel/: CharacterViewModel.kt  CharacterViewModelFactory.kt
app/src/main/java/com/vimal/rickandmorty/viewmodel/characterdetails/: CharacterDetailsViewModel.kt  CharacterDetailsViewModelFactory.kt
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  adapter_character.xml  adapter_episode.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vimal/rickandmorty/: CharacterRepositoryTest.kt  CharacterViewModelTest.kt  ExampleUnitTest.kt  RetrofitServiceTest.kt  ValidationUtilTest.kt  getOrAwaitValue.kt
gradle/wrapper/: gradle-wrapper.properties
